post_install() {
  echo "==>  Some drivers including Xorg's native modesetting may require the addition"
  echo "==>  of /etc/X11/Xwrapper.config for X to initialize. If kodi.service fails to"
  echo "==>  start, create that file containing the following single line:"
  echo "==>  needs_root_rights = yes"
  echo "==>  See: https://wiki.archlinux.org/index.php/Xorg#Rootless_Xorg_.28v1.16.29"
}

post_remove() {
  echo "==> Delete the kodi user and files if you are certain no processes are running under it."
  echo "==> userdel kodi"
  echo "==> groupdel kodi"
  echo "==> rm -rf /var/lib/kodi"
}
